POSTGRES_URL="postgresql://postgres.ocpfyqqizkuachrhcbhn:yRFpnuzb4ADNRD6g@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="aws-0-us-west-2.pooler.supabase.com"
POSTGRES_PASSWORD="yRFpnuzb4ADNRD6g"
POSTGRES_DATABASE="postgres"